%ol.networks-list
  = hb('each alphabet') do
    %li.cf
      %span.letter
        = hb 'this'

      = hb('each_network') do
        /Network
        .network.cf
          %h2
            %a{:bind => {:href => 'url'}}
              =hb 'name'
          %ul.tips-and-users
            %li
              %a.users{:bind => {:href => 'members_url'}}
                Members
                %span
                  =hb 'members_count'
            %li
              %a.tips{:bind => {:href => 'url'}}
                Protips
                %span
                  =hb 'protips_count'
          %a.join{:bind => {:href => 'join_url'}}
            =hb 'joinOrMember'
