%tr.team.span10
  %td.rank.span1=hb 'team.ordinalized_rank'
  %td.teamname.span3
    %a{:bind => {:href => 'team.url'}}
      %img.team-avatar{:bind => {:src => 'team.avatar'}}
      %span=hb 'team.name'
  %td.members.span3
    =hb 'each team.members' do
      %a{:bind => {:href => 'profile_path' }}
        %img.thumb{:bind => {:src => 'avatar'}}
    =hb 'if team.has_more_than_min_members' do
      .size
        +
        =hb 'team.remaining_members'
  %td.score.span1
    .circle=hb 'team.rounded_score'
  %td.team-actions.span2
    =hb 'if signed_in' do
      %a{:event => {:action => 'follow'}, :bind => {:class => 'team.followed:btn-primary :btn :btn-large :follow'}}
        =hb 'team.follow_text'

