li = link_to(t('protips'), root_path)
li = link_to(t('awesome_jobs'), jobs_path, class: jobs_nav_class)
- if signed_in?
  li
    a.dropdown-button data-activates="#{dropdown}" href="#!"
      i.material-icons.left
        = image_tag current_user.avatar.url, class: 'avatar'
      = current_user.username
      i.material-icons.right
    ul.dropdown-content id="#{dropdown}"
      li = link_to(t('profile'), badge_path(username: current_user.username), class: mywall_nav_class)
      li= link_to(t('settings'), settings_path, class: settings_nav_class)
      li.divider
      li= link_to(t('sign_out'), sign_out_path)
- else
  li = link_to(t('sign_in'), signin_path, class: signin_nav_class)
  li = link_to(t('register'), signin_path, class: signup_nav_class)