// TODO Helper all the things
// TODO Style
#links-bar
  ul.links
    li
      i.fa.fa-group
      =link_to 'teams', admin_teams_path
    li
      i.fa.fa-comments
      =link_to 'comments', latest_comments_path

.widget-row
  .widget.green
    header
      h4 Stats
    section
      table.stats
        thead
          tr
            td
            td Yesterday
            td Today
        tbody
          tr
            td Signed Up
            td= "#{signups_y} (#{(referred_signups_y*100/signups_y.to_f rescue 0).round(2)} %)"
            td class=(admin_stat_class(signups_y, signups_t)) = "#{signups_t} (#{(referred_signups_t*100/signups_t.to_f rescue 0).round(2)} %)"
          tr
            td Visited
            td = visited_y
            td class=admin_stat_class(visited_y, visited_t) = visited_t
          tr
            td Protips Created
            td= link_to "#{protips_created_y} (#{(original_protips_created_y*100/protips_created_y.to_f rescue 0).round(2)} %)", date_protips_path('yesterday')
            td class=(admin_stat_class(protips_created_y, protips_created_t)) = link_to "#{protips_created_t} (#{(original_protips_created_t*100/protips_created_t.to_f rescue 0).round(2)} %)", date_protips_path('today')
          tr
            td Protip Upvotes
            td= protip_upvotes_y
            td class=(admin_stat_class(protip_upvotes_y, protip_upvotes_t)) = protip_upvotes_t

  .widget.purple
    header
      h4 More stats
    section
      table
        tr
          td Active Users
          td colspan=2 = User.active.count
        tr
          td Monthly Active Users
          td= "#{mau_l}/#{mau_minus_new_signups_l}"
          td
            span class=(admin_stat_class(mau_l, mau_t)) = mau_t
            span class=(admin_stat_class(mau_minus_new_signups_l, mau_minus_new_signups_t)) = mau_minus_new_signups_t
        tr
          td Pending Users
          td colspan=2 = User.pending.count
        tr
          td 31 day growth rate
          td colspan=2 = User.monthly_growth
        tr
          td 7 day growth rate
          td colspan=2 = User.weekly_growth
        tr
          td Sidekiq Dashboard
          td colspan=2 = link_to "Sidekiq dashboard", "/admin/sidekiq"


  .widget.red
    header
      h4 Pro tips created in networks in past week
    section
      ul.networks
        -@networks.each do |network|
          li.network
            span.name= link_to network.name, network_path(network)
            span.created_at= network.recent_protips_count

  .widget.orange
    header
      h4
        i.fa.fa-group
        | Active users in past week
    section
      ul.users
        -User.most_active_by_country.first(10).each do |user_group|
          li
            span.country = user_group.country
            span.count = user_group.count