= content_for :footer_menu do
  li=link_to 'Protips', by_tags_protips_path

section.users-top
  .inside
    = link_to 'Sign in', signin_path, class: 'sign-in'
    = link_to nil , root_path, class: 'new-logo'
    h1.mainline A community for developers to unlock &amp; share new skills.
    .sign-up-panel
      = render 'sessions/join_buttons'
section.home-section
  .inside.cf
    .text
      h2 Share protips, learn from the community
      p Learn from the experts about the latest languages, tools &amp; technologies or share your own pro tip and get feedback from thousands of developers. Share code snippets, tutorials or thought pieces with your peers.
    .image
      = image_tag('protip.jpg')
section.home-section.badge-section
  .inside.cf
    .text
      h2 Unlock &amp; earn badges for your coding achievements
      p Earn unique Coderwall badges to display on your user profile. Based on your github repositories, earn badges for all major language types, represent your skills, level-up.
    .image
      = image_tag('badges2.jpg')
section.home-section.team-section
  .inside.cf
    .text
      h2 Represent your team, curate its culture
      p Discover over 6,000 brilliant engineering teams, how they're solving interesting challenges, and even find your next dream job. Curate your team's page by adding unique content, illustrating it's culture.
    .image
      = image_tag('team.jpg')
section.second-signup
  .inside.cf
    h2.subline Start building your coderwall:
    = render 'sessions/join_buttons'
