.graphic
.item
  .header.cf
    %ul.cf
      %li.user
        %img{:bind => {:src => 'event.user.profile_url'}}
        %a.user-name{:bind => {:href => 'event.user.profile_path'}}
          = hb 'event.user.username'
      = hb('if event.belongsToTeam') do
        %li.team
          %span
            of
          %img{:bind => {:src => 'event.team.avatar'}}
          %a{:bind => {:href => 'event.team.url'}}
            =hb 'event.team.name'
      %li.fragment
        = hb 'event.eventTypeString'
  .content.cf
    .badge-unlocked
      = hb('with event.achievement.image_path') do
        %img{:src => hb('image_path')}
      %a{:bind => {:src => 'event.user.profile_url'}}
        %span
          = hb 'event.achievement.name'
    .footer
      %p
        = hb 'event.achievement.achiever.first_name'
        unlocked the
        = hb 'event.achievement.name'
        achievement for
        = hb 'event.achievement.description'
        Only
        = hb 'event.achievement.percentage_of_achievers'
        ==% of developers on Coderwall have earned this achievement.
