.graphic
.item
  .header.cf
    %ul.cf
      %li.user
        %img{:bind => {:src => 'event.user.profile_url'}}
        %a.user-name{:bind => {:href => 'event.user.profile_path'}}
          = hb 'event.user.username'
      = hb('if event.belongsToTeam') do
        %li.team
          %span
            of
          %img{:bind => {:src => 'event.team.avatar'}}
          %a{:bind => {:href => 'event.team.url'}}
            =hb 'event.team.name'
      %li.fragment
        = hb 'event.eventTypeString'

  .content.cf{:bind => {:id => 'event.public_id'}}
    %a.small-upvote.track{:bind => {:href => 'event.upvote_path'}, :rel => "nofollow", 'data-action' => 'upvote protip', 'data-from' => 'comment in feed', 'data-remote' => 'true', 'data-method' => 'post'}
      = hb('event.upvotes')
    %h1
      = hb('with event') do
        = hb('comment_action')
        %a{:bind => {:href => 'url'}}
          %blockquote
            = hb('title')
        = hb 'comment_or_like_message'

    =hb ('with event') do
      =hb ('if_repliable') do
        .footer.cf
          %ul.actions-list
            %li
              %a.reply{:href => hb('reply_url')}
                reply