.graphic
.item
  .header.cf
    %ul.cf
      %li.user
        %img{:bind => {:src => 'event.user.profile_url'}}
        %a.user-name{:bind => {:href => 'event.user.profile_path'}}
          = hb 'event.user.username'
      = hb('if event.belongsToTeam') do
        %li.team
          %span
            of
          %img{:bind => {:src => 'event.team.avatar'}}
          %a{:bind => {:href => 'event.team.url'}}
            =hb 'event.team.name'
      %li.fragment
        = hb 'event.eventTypeString'
      %li.fragment
        %a{:bind => {:href => 'event.network.url'}}
          =hb 'event.network.name'
  .content.cf
    %h1
      = hb 'event.user.username'
      is now the mayor of
      = hb 'event.network.name'
    .footer.cf
      %ul.actions-list
        %li
          = hb('with event.network.name') do
            %a.write-tip.track{:href => hb('write_tagged_protips_path'), 'data-action' => 'create protip', 'data-from' => 'expert in feed'}
              Create a tip about
              =hb('this')