.graphic
.item
  .header.cf
    %ul.cf
      %li.user
        %img{:bind => {:src => 'event.user.profile_url'}}
          %a.user-name{:bind => {:href => 'event.user.profile_path'}}
            = hb 'event.user.username'
        = hb('if event.belongsToTeam') do
          %li.team
            %span
              of
            %img{:bind => {:src => 'event.team.avatar'}}
            %a{:bind => {:href => 'event.team.url'}}
              =hb 'event.team.name'
        %li.fragment
          = hb 'event.eventTypeString'

  .content.cf
    %h1
      Nice,
      = hb 'event.follow.follower'
      = hb 'with event.event_type' do
        = hb 'followed_text'
      Your protips and achievements will now show up in their activity feed.
    .footer
      %p
        Check out their
        %a.user-name{:bind => {:href => 'event.user.profile_path'}, :class => "track", 'data-action' => 'view user profile', 'data-from' => 'follow in feed'}
          profile