.graphic
.item
  .header.cf
    = hb('if event.team.hiring') do
      %a.hiring-ribbon.track{:bind => {:href => 'event.teamHireUrl'}, 'data-action' => 'view team jobs', 'data-from' => 'protip ribbon on dashboard'}
        %span Join us
    %ul.cf
      %li.user
        %img{:bind => {:src => 'event.user.profile_url'}}
        =hb 'event.eventTypeString'
        by
        %a.user-name{:bind => {:href => 'event.user.profile_path'}}
          = hb 'event.user.username'
      = hb('if event.belongsToTeam') do
        %li.team
          %span
            of
          %img{:bind => {:src => 'event.team.avatar'}}
          %a{:bind => {:href => 'event.team.url'}}
            =hb 'event.team.name'
  .content.cf{:bind => {:id => 'event.public_id'}}
    %a.small-upvote.track{:bind => {:href => 'event.upvote_path'}, :rel => "nofollow", 'data-action' => 'upvote protip', 'data-from' => 'protip in feed', 'data-remote' => 'true', 'data-method' => 'post'}
      = hb('event.upvotes')
    %a{:bind => {:href => 'event.url'}}
      %h1
        = hb('event.title')
    %ul.tags.cf
      = hb 'each event.tags' do
        %li
          %a.tag{:href => hb('tagged_protips_path')}
            =hb('this')
    .footer.cf
      %ul.actions-list
        = hb('if event.topTag') do
          %li
            = hb('with event.topTag') do
              %a.write-tip.track{:href => hb('write_tagged_protips_path'), 'data-action' => 'create protip', 'data-from' => 'protip in feed'}
                Create a tip about
                =hb('this')
        %li
          %a.tweet{:bind => {:href => 'event.tweetUrl'}}
            Tweet this