.graphic
.item
  .header.cf
    %ul.cf
      %li.user
        %img{:bind => {:src => 'event.user.profile_url'}}
        %a.user-name{:bind => {:href => 'event.user.profile_path'}}
          = hb 'event.user.username'
      = hb('if event.belongsToTeam') do
        %li.team
          %span
            of
          %img{:bind => {:src => 'event.team.avatar'}}
          %a{:bind => {:href => 'event.team.url'}}
            =hb 'event.team.name'
      %li.fragment
        = hb 'event.eventTypeString'

  .content.cf
    %h1
      = hb('with event.skill.name') do
        %a{:href => hb('tagged_protips_path')}
          = hb 'this'
    .footer
      %ul.actions-list
        %li
          %a.add-skill.track{:bind => {:href => 'event.skill.add_path', :class => 'showSkill'}, :event => { :on => 'click', :action => 'addSkill' }, 'data-remote' => 'true', 'data-method' => 'post', 'data-action' => 'add skill', 'data-from' => 'skill in feed'}
            Add
            =hb('event.skill.name')
            to my skills