%li.profile-views
  %span
    = hb('profileViews')
  %a{:bind => {:href => 'Coderwall.activityFeedController.profileUrl'}}Profile views
%li.followers
  %span
    = hb('followers')
  %a{:bind => {:href => 'Coderwall.activityFeedController.connectionsUrl'}}Followers
%li.protips
  %span
    = hb('protips')
  %a{:bind => {:href => 'Coderwall.activityFeedController.protipsUrl'}}Protips
%li.upvotes
  %span
    = hb('protipUpvotes')
  Upvotes