.graphic
.item
  .header.cf
    %ul.cf
      %li.user
        %img{:bind => {:src => 'event.user.profile_url'}}
        %a.user-name{:bind => {:href => 'event.user.profile_path'}}
          = hb 'event.user.username'
        =hb 'event.eventTypeString'

  .content.cf
    .team-added
      %img{:bind => {:src => 'event.team.avatar'}}
      %a{:bind => {:href => 'event.team.url'}}
        =hb 'event.team.name'
    .footnote
      =hb 'with event.team.skills' do
        =hb 'if any_skills' do
          %p
            =hb 'event.team.name'
            builds awesome stuff with
            =hb 'each event.team.skills' do
              %a.tag{:href => hb('tagged_protips_path')}
                =hb('this')
    .footer
      %ul.actions-list
        %li
          %a.follow.track{:bind => {:href => 'event.team.follow_path', :class => 'showTeam'}, :event => { :on => 'click', :action => 'followTeam' }, 'data-method' => 'post', 'data-remote' => 'true', 'data-action' => 'follow team', 'data-from' => 'team in feed'}
            Follow
            =hb('event.team.name')
