.graphic
.item
  .header.cf
    %ul.cf
      %li.user
        %img{:bind => {:src => 'event.user.profile_url'}}
        %a.user-name{:bind => {:href => 'event.user.profile_path'}}
          = hb 'event.user.username'
      = hb('if event.belongsToTeam') do
        %li.team
          %span
            of
          %img{:bind => {:src => 'event.team.avatar'}}
          %a{:bind => {:href => 'event.team.url'}}
            =hb 'event.team.name'
      %li.fragment
        = hb 'event.eventTypeString'
  .content.cf
    = hb 'if event.protipEvent' do
      -#%a.small-upvote
      -#  = hb('event.upvotes')
      %h1
        Your protip
        %a{:bind => {:href => 'event.url'}}
          %blockquote
            = hb('event.title')
        = hb 'if event.viewEvent' do
          has been viewed by
          = hb 'event.views'
          people
          = hb 'else'
          has
          = hb 'event.upvotes'
          upvotes
      = hb 'else'
      %h1
        Your profile has been viewed by
        = hb 'event.views'
        people