-content_for :page_title do
  | coderwall : contact us

h1.big-title Contact Us

.contact-hero
  h2 Do you have an idea to improve Coderwall?
  p
    | Coderwall is built, maintained and owned by its community. We call it crowd-
    strong founding
    |.
    =link_to '',"http://hackernoons.com/all-our-coderwall-are-belong-to-you", class: 'learn-more'
      | Learn more about how this works and how you can get involved.

.contact-panels
  .panel.half-panel.half-panel-margin
    header
      h3 Questions
    .inside-panel
      p If you have questions about achievements we encourage you to first look at the
      =link_to('View FAQ', faq_path)

  .panel.half-panel
    header
      h3 Support
    .inside-panel
      p For support and feedback please send us a support email, and we will be in touch.
      =mail_to('support@coderwall.com', 'support@coderwall.com')
