-content_for :page_title do
  | coderwall : FAQ

h1.big-title FAQ

.panel.cf
  aside.questions
    h2 Questions
    ul.question-list
      li=link_to("What are these pro tips all about?", '#describeprotips')
      li=link_to("How are pro tips organized?", '#trendingprotips')
      li=link_to("What is a network?", '#networks')
      li=link_to("How is the team score calculated?", '#scoredetails')
      li=link_to("How often is the team score calculated?", '#scorefrequency')
      li=link_to("How do I join my company's team?", '#jointeam')
      li=link_to("How do I leave the team I'm on?", '#leaveteam')
      li=link_to("How do I delete a team?", '#deleteteam')
      li=link_to("I just qualified for a new achievement, why isn't it on my profile?", '#profileupdates')
      li=link_to("Where are the lua/haskell/etc achievements?", '#languages')
      li=link_to("My Lanyrd events do not show on my profile?", '#lanyrd')
      li=link_to("My Bitbucket repos do not show on my profile?", '#bitbucket')
      li=link_to("What is the mayor of a network and how do I become one?", '#mayor')
      li=link_to("What is the resident expert of a network?", '#resident-expert')
      li=link_to("What comes with a premium subscription?", '#premium-subscription')
      li=link_to("How to apply for jobs through Coderwall?", '#apply')
      - if signed_in?
        li=link_to("What are Coderwall badge orgs on Github?", '#badge-orgs')

  section.answers
    h2 Amazingly Awesome Answers
    h3
      =link_to '','#', 'name'=>'describeprotips'
        | What are these pro tips all about?
    p
      | Pro tips are an easy way to share and save interesting links, code, and ideas. Pro tips can be upvoted by the community, earning the author more geek cred and also raise the visibility of the pro tip for the community. You can also quickly retrieve pro tips you've shared from your profile.

    h3
      =link_to '','#', 'name'=>'trendingprotips'
        | How are pro tips organized?
    p
      | Pro tips are grouped into Networks. In networks, you'll notice that protips with more upvotes don't always appear on the top of the page. This is because our trending algorithm takes several things into account. Things that affect the placement of a pro tip include how old the pro tip is, the author's coderwall level, and the coderwall level of each member that upvotes the pro tip. The higher a member's level, the more weight their vote holds.

    h3
      =link_to '','#', 'name'=>'networks'
        | What is a network?
    p
      | A network is a way to group pro tips and members. Each network is built around a specific topic, and includes all the members whose skills relate to that topic, as well as all the relevant pro  tips.

    h3
      =link_to '','#', 'name'=>'scoredetails'
        | How is the team score calculated?
    h3
      =link_to '','#', 'name'=>'scorefrequency'
        | How often is the team score calculated?
    p
      | Team scores are calculated nightly

    h3
      =link_to '','#', 'name'=>'jointeam'
        | How do I join my company's team?
    p
      | If your company doesn't have a team, just click on the "Reserve Team Name" link on the top of the page. If a team already exists, anyone on that team can invite you with a special invite link they can get when they sign in and view their team page.

    h3
      =link_to '','#', 'name'=>'leaveteam'
        | How do I leave the team I'm on?
    p
      | Sign in and visit your team page. Go to "Edit" and edit the team members section where you can press the 'remove' button under your name and confirm. If you have designated a team admin, they need to do this for you.

    h3
      =link_to '','#', 'name'=>'deleteteam'
        | How do I delete a team?
    p
      | The team will be deleted once all the members leave the team.

    h3
      =link_to '','#', 'name'=>'profileupdates'
        | I just qualified for a new achievement, why isn't it on my profile?
    p
      | We review everyones achievements approximately once a week to see if you've earned anything new.

    h3
      =link_to '','#', 'name'=>'languages'
        | Where are the lua/haskell/etc achievements?
    p Coderwall is actively working on achievements for all languages found on GitHub, BitBucket, and Codeplex. The lack of an achievements for a given language does not reflect coderwall's views of that language.

    h3
      =link_to '','#', 'name'=>'lanyrd'
        | My Lanyrd events do not show on my profile?
    p Look at your lanyrd event's topics and ensure at least one appears as a skill under your profile.

    h3
      =link_to '','#', 'name'=>'bitbucket'
        | My Bitbucket repos do not show on my profile?
    p Ensure your Bitbucket repo is tagged with a language.

    h3
      =link_to '','#', 'name'=>'mayor'
        | What is the mayor of a network and how do I become one?
    p The mayor is the person who has authored the most popular pro tips for a network. Start writing great pro tips that people find useful and you'll be on your way to becoming the next mayor.

    h3
      =link_to '','#', 'name'=>'resident-expert'
        | What is the resident expert of a network?
    p Resident experts are a generally recognized authority on the network topic and are designated by Coderwall.

    h3
      =link_to '','#', 'name'=>'premium-subscription'
        | What comes with a premium subscription?
    p
      | Organizations looking to hire amazing engineers can post jobs and even view visitor analytics for each posting.

    p
      |Complete details for premium subscriptions are available on the
      = link_to 'Employers', employers_path
      |page.

    h3
      =link_to '','#', 'name'=>'apply'
        | How to apply for jobs through Coderwall?
    -if current_user && current_user.on_team? && current_user.team.premium?
      p Applicants will see an apply button on each job if the employer has configured it. Applicant's email, profile link and resume are emailed to the team admin
    p For jobs that have the feature enabled by the employer, you can click the apply button, upload your resume and you're done. Other jobs take you to the employer's site where you can follow their application process

    -if signed_in?
      h3
        =link_to '','#', 'name'=>'badge-orgs'
          | What are Coderwall badge orgs on Github?
      p There is an org for each badge you earn on Coderwall. If you mark the 'Join Coderwall Badge Orgs' in your settings page (Github link), you will automatically be added to the orgs for which you've earned the badge. You can then go to that org on Github and choose to publicize membership which will make the badge appear on your Github profile
