h1.big-title Privacy Policy

.panel
  .inside-panel-align-left
    h4 UPDATED April 17th 2014

    p Assembly Made, Inc. (“Assembly Made”, “our”, “us” or “we”) provides this Privacy Policy to inform you of our policies and procedures regarding the collection, use and disclosure of personal information we receive from users of coderwall.com (this “Site” or "Coderwall").

    h3 Website Visitors
    p Like most website operators, Coderwall collects non-personally-identifying information of the sort that web browsers and servers typically make available, such as the browser type, language preference, referring site, and the date and time of each visitor request. Coderwall’s purpose in collecting non-personally identifying information is to better understand how Coderwall’s visitors use its website. From time to time, Coderwall may release non-personally-identifying information in the aggregate, e.g., by publishing a report on trends in the usage of its website.

    p Coderwall also collects potentially personally-identifying information like Internet Protocol (IP) addresses for logged in users. Coderwall only discloses logged in user IP addresses under the same circumstances that it uses and discloses personally-identifying information as described below.

    h3 Gathering of Personally-Identifying Information
    p We collect the personally-identifying information you provide to us. For example, if you provide us feedback or contact us via e-mail, we may collect your name, your email address and the content of your email in order to send you a reply.  When you post messages or other content on our Site, the information contained in your posting will be stored on our servers and other users will be able to see it.
    p If you log into the Site using your account login information from certain third party sites (“Third Party Account”), e.g. Linked In, Twitter, we may receive information about you from such Third Party Account, in accordance with the terms of use and privacy policy of such Third Party Account (“Third Party Terms”).  We may add this information to the information we have already collected from the Site.  For instance, if you login to our Site with your LinkedIn account, LinkedIn may provide your name, email address, location and other information you store on LinkedIn.  If you elect to share your information with your Third Party Account, we will share information with your Third Party Account in accordance with your election.  The Third Party Terms will apply to the information we disclose to them.
    p
      strong Do Not Track Signals:
      | Your web browser may enable you to indicate your preference as to whether you wish to allow websites to collect personal information about your online activities over time and across different websites or online services.  At this time our site does not respond to the preferences you may have set in your web browser regarding the collection of such personal information, and our site may continue to collect personal information in the manner described in this Privacy Policy.  We may enable third parties to collect information in connection with our site.  This policy does not apply to, and we are not responsible for, any collection of personal information by third parties on our site.

    h3 Protection of Certain Personally-Identifying Information
    p Coderwall discloses potentially personally-identifying and personally-identifying information only to those of its employees, contractors and affiliated organizations that (i) need to know that information in order to process it on Coderwall’s behalf or to provide services available at Coderwall’s websites, and (ii) that have agreed not to disclose it to others. Some of those employees, contractors and affiliated organizations may be located outside of your home country; by using Coderwall’s websites, you consent to the transfer of such information to them. If you are a registered user of a Coderwall website and have supplied your email address, Coderwall may occasionally send you an email to tell you about new features, solicit your feedback, or just keep you up to date with what’s going on with Coderwall and our products. We primarily use our various product blogs to communicate this type of information, so we expect to keep this type of email to a minimum. If you send us a request (for example via a support email or via one of our feedback mechanisms), we reserve the right to publish it in order to help us clarify or respond to your request or to help us support other users. Coderwall uses reasonable efforts to protect against the unauthorized access, use, alteration or destruction of your personally-identifying information.
    p You may opt out of receiving promotional emails from us by following the instructions in those emails. If you opt out, we may still send you non-promotional emails, such as emails about your accounts or our ongoing business relations. You may also send requests about your contact preferences and changes to your information by emailing support@coderwall.com.

    h3 Third Party Advertisements
    p We may also use third parties to serve ads on the Site. Certain third parties may automatically collect information about your visits to our Site and other websites, your IP address, your ISP, the browser you use to visit our Site (but not your name, address, email address, or telephone number). They do this using cookies, clear gifs, or other technologies. Information collected may be used, among other things, to deliver advertising targeted to your interests and to better understand the usage and visitation of our Site and the other sites tracked by these third parties.  This Privacy Policy does not apply to, and we are not responsible for, cookies, clear gifs, or other technologies in third party ads, and we encourage you to check the privacy policies of advertisers and/or ad services to learn about their use of cookies, clear gifs, and other technologies. If you would like more information about this practice and to know your choices about not having this information used by these companies, click here: http://www.aboutads.info/choices/.
    
    h3 Cookies
    p A cookie is a string of information that a website stores on a visitor’s computer, and that the visitor’s browser provides to the website each time the visitor returns. Coderwall uses cookies to help Coderwall identify and track visitors, their usage of Coderwall website, and their website access preferences. Coderwall visitors who do not wish to have cookies placed on their computers should set their browsers to refuse cookies before using Coderwall’s websites, with the drawback that certain features of Coderwall’s websites may not function properly without the aid of cookies.

    h3 Business Transfers
    p If Assembly Made, or substantially all of its assets were acquired, or in the unlikely event that Assembly Made goes out of business or enters bankruptcy, user information would be one of the assets that is transferred or acquired by a third party. You acknowledge that such transfers may occur, and that any acquiror of Assembly Made may continue to use your personal information as set forth in this policy.

    h3 Privacy Policy Changes
    p Although most changes are likely to be minor, we may change our Privacy Policy from time to time, and in our sole discretion. We encourage visitors to frequently check this page for any changes to its Privacy Policy. Your continued use of this site after any change in this Privacy Policy will constitute your acceptance of such change.

    p This Privacy Policy was crafted from Wordpress.com's version, which is available under a Creative Commons Sharealike license.
