h1.big-title Terms of Service

.panel
  .inside-panel-align-left
    h4 UPDATED April 15th 2014

    p
      | Welcome to Coderwall! Assembly Made Inc. ("Assembly Made", "our", "us" or "we") provides the coderwall website. The following terms and conditions govern all use of the website (this “Site” or "Coderwall") and all content, services and products available at or through the website. The Website is owned and operated by Assembly Made Inc. The Website is offered subject to your acceptance without modification of all of the terms and conditions contained herein and all other operating rules, policies (including, without limitation, our Privacy Policy) and procedures that may be published from time to time on this Site (collectively, the Agreement).

    p
      | Please read this Agreement carefully before accessing or using the Website. By accessing or using any part of the web site, you agree to become bound by the terms and conditions of this agreement. If you do not agree to all the terms and conditions of this agreement, then you may not access the Website or use any services. If these terms and conditions are considered an offer by Coderwall, acceptance is expressly limited to these terms. The Website is available only to individuals who are at least 13 years old.

    h3 Your Coderwall Account and Site.
    p
      | If you create an account on the Website, you are responsible for maintaining the security of your account and its content, and you are fully responsible for all activities that occur under the account and any other actions taken in connection with the Website. You must not describe or assign content to your account in a misleading or unlawful manner, including in a manner intended to trade on the name or reputation of others, and we may change or remove any data that it considers inappropriate or unlawful, or otherwise likely to cause us liability. You must immediately notify us of any unauthorized uses of your account or any other breaches of security. We will not be liable for any acts or omissions by You, including any damages of any kind incurred as a result of such acts or omissions.

    h3 Responsibility of Contributors
    p
      | If you operate an account, post material to the Website, post links on the Website, or otherwise make (or allow any third party to make) material available by means of the Website (any such material, Content), You are entirely responsible for the content of, and any harm resulting from, that Content. That is the case regardless of whether the Content in question constitutes text or graphics. By making Content available, you represent and warrant that:
      ul
        li the downloading, copying and use of the Content will not infringe the proprietary rights, including but not limited to the copyright, patent, trademark or trade secret rights, of any third party;
        li if your employer has rights to intellectual property you create, you have either (i) received permission from your employer to post or make available the Content, including but not limited to any software, or (ii) secured from your employer a waiver as to all rights in or to the Content;
        li you have fully complied with any third-party licenses relating to the Content, and have done all things necessary to successfully pass through to end users any required terms;
        li the Content does not contain or install any viruses, worms, malware, Trojan horses or other harmful or destructive content;
        li the Content is not spam, is not machine&8212;or randomly-generated, and does not contain unethical or unwanted commercial content designed to drive traffic to third party sites or boost the search engine rankings of third party sites, or to further unlawful acts (such as phishing) or mislead recipients as to the source of the material (such as spoofing);
        li the Content is not obscene, libelous or defamatory, hateful or racially or ethnically objectionable, and does not violate the privacy or publicity rights of any third party;
        li your account is not getting advertised via unwanted electronic messages such as spam links on newsgroups, email lists, other blogs and web sites, and similar unsolicited promotional methods;
        li your account is not named in a manner that misleads your readers into thinking that you are another person or company. For example, your account’s URL or name is not the name of a person other than yourself or company other than your own; and
        li you have, in the case of Content that includes computer code, accurately categorized and/or described the type, nature, uses and effects of the materials, whether requested to do so by Coderwall or otherwise.

    p
      | Coderwall reserves the right to remove any screenshot for any reason whatsoever.

    p
      | We reserve the right to ban any member or website from using the service for any reason.

    p
      | If you delete Content, we will use reasonable efforts to remove it from the Website, but you acknowledge that caching or references to the Content may not be made immediately unavailable.

    p
      | Without limiting any of those representations or warranties, We have the right (though not the obligation) to, in our sole discretion (i) refuse or remove any content that, in our reasonable opinion, violates any of our policies or is in any way harmful or objectionable, or (ii) terminate or deny access to and use of the Website to any individual or entity for any reason, in our sole discretion. We will have no obligation to provide a refund of any amounts previously paid.

    h3 Responsibility of Website Visitors.
    p We have not reviewed, and cannot review, all of the material posted to the Website, and cannot therefore be responsible for that materials content, use or effects. By operating the Website, We do not represent or imply that it endorses the material there posted, or that it believes such material to be accurate, useful or non-harmful. You are responsible for taking precautions as necessary to protect yourself and your computer systems from viruses, worms, Trojan horses, and other harmful or destructive content. The Website may contain content that is offensive, indecent, or otherwise objectionable, as well as content containing technical inaccuracies, typographical mistakes, and other errors. The Website may also contain material that violates the privacy or publicity rights, or infringes the intellectual property and other proprietary rights, of third parties, or the downloading, copying or use of which is subject to additional terms and conditions, stated or unstated. We disclaim any responsibility for any harm resulting from the use by visitors of the Website, or from any downloading by those visitors of content there posted.


    H3 Content Posted on Other Websites.
    p We have not reviewed, and cannot review, all of the material, including computer software, made available through the websites and webpages to which we link, and that link to us. We do not have any control over those non-Coderwall websites and webpages, and is not responsible for their contents or their use. By linking to a non-Coderwall website or webpage, we do not represent or imply that it endorses such website or webpage. You are responsible for taking precautions as necessary to protect yourself and your computer systems from viruses, worms, Trojan horses, and other harmful or destructive content. We disclaims any responsibility for any harm resulting from your use of non-Coderwall websites and webpages.

    h3 Copyright Infringement.
    p As we asks others to respect its intellectual property rights, it respects the intellectual property rights of others. If you believe that material located on or linked to by us violates your copyright, you are encouraged to notify us. We will respond to all such notices, including as required or appropriate by removing the infringing material or disabling all links to the infringing material. In the case of a visitor who may infringe or repeatedly infringes the copyrights or other intellectual property rights of us or others, we may, in its discretion, terminate or deny access to and use of the Website. In the case of such termination, we will have no obligation to provide a refund of any amounts previously paid to us. The form of notice set forth below is consistent with the form suggested by the United States Digital Millennium Copyright Act ("DMCA") which may be found at the U.S. Copyright official website: http://www.copyright.gov.

    p To expedite our handling of your notice, please use the following format or refer to Section 512(c)(3) of the Copyright Act.

    ol
      li Identify in sufficient detail the copyrighted work you believe has been infringed upon. This includes identification of the web page or specific posts, as opposed to entire sites. Posts must be referenced by either the dates in which they appear or by the permalink of the post. Include the URL to the concerned material infringing your copyright (URL of a website or URL to a post, with title, date, name of the emitter), or link to initial post with sufficient data to find it.
      li Identify the material that you allege is infringing upon the copyrighted work listed in Item #1 above. Include the name of the concerned litigious material (all images or posts if relevant) with its complete reference.
      li Provide information on which Assembly Made may contact you, including your email address, name, telephone number and physical address.
      li Provide the address, if available, to allow Assembly Made to notify the owner/administrator of the allegedly infringing webpage or other content, including email address.
      li Also include a statement of the following: “I have a good faith belief that use of the copyrighted materials described above on the infringing web pages is not authorized by the copyright owner, or its agent, or the law.”
      li Also include the following statement: “I swear, under penalty of perjury, that the information in this notification is accurate and that I am the copyright owner, or am authorized to act on behalf of the owner, of an exclusive right that is allegedly infringed.”
      li Your physical or electronic signature

    p
      | Send the written notification via regular postal mail to the following:
      br
      br
      | Assembly Made Inc.
      br
      | Attn: DMCA takedown
      br
      | 548 Market St #45367
      br
      | San Francisco, CA 94104-5401

    p or email notification to copyright@coderwall.com.

    p For the fastest response, please send a plain text email. Written notification and emails with PDF file or image attachements may delay processing of your request.


    h3 Intellectual Property.
    p This Agreement does not transfer from us to you any Coderwall or third party intellectual property, and all right, title and interest in and to such property will remain (as between the parties) solely with us. Coderwall, the Coderwall logo, and all other trademarks, service marks, graphics and logos used in connection with us, or the Website are trademarks or registered trademarks of Assembly Made or Assembly Made's licensors. Other trademarks, service marks, graphics and logos used in connection with the Website may be the trademarks of other third parties. Your use of the Website grants you no right or license to reproduce or otherwise use any Coderwall or third-party trademarks.

    h3 Changes.
    p Assembly Made reserves the right, at its sole discretion, to modify or replace any part of this Agreement. It is your responsibility to check this Agreement periodically for changes. Your continued use of or access to the Website following the posting of any changes to this Agreement constitutes acceptance of those changes. We may also, in the future, offer new services and/or features through the Website (including, the release of new tools and resources). Such new features and/or services shall be subject to the terms and conditions of this Agreement.

    h3 Termination.
    p We may terminate your access to all or any part of the Website at any time, with or without cause, with or without notice, effective immediately. If you wish to terminate this Agreement or your Coderwall account (if you have one), you may simply discontinue using the Website. We can terminate the Website immediately as part of a general shut down of our service. All provisions of this Agreement which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of liability.

    h3 Disclaimer of Warranties.
    p The Website is provided “as is”. Assembly Made and its suppliers and licensors hereby disclaim all warranties of any kind, express or implied, including, without limitation, the warranties of merchantability, fitness for a particular purpose and non-infringement. Neither Assembly Made nor its suppliers and licensors, makes any warranty that the Website will be error free or that access thereto will be continuous or uninterrupted. You understand that you download from, or otherwise obtain content or services through, the Website at your own discretion and risk.

    h3 Limitation of Liability.
    p In no event will we, or our suppliers or licensors, be liable with respect to any subject matter of this agreement under any contract, negligence, strict liability or other legal or equitable theory for: (i) any special, incidental or consequential damages; (ii) the cost of procurement or substitute products or services; (iii) for interuption of use or loss or corruption of data; or (iv) for any amounts that exceed the fees paid by you to us under this agreement during the twelve (12) month period prior to the cause of action. We shall have no liability for any failure or delay due to matters beyond their reasonable control. The foregoing shall not apply to the extent prohibited by applicable law.

    h3 General Representation and Warranty.
    p You represent and warrant that (i) your use of the Website will be in strict accordance with the Coderwall Privacy Policy, with this Agreement and with all applicable laws and regulations (including without limitation any local laws or regulations in your country, state, city, or other governmental area, regarding online conduct and acceptable content, and including all applicable laws regarding the transmission of technical data exported from the United States or the country in which you reside) and (ii) your use of the Website will not infringe or misappropriate the intellectual property rights of any third party.

    h3 Indemnification.
    p You agree to indemnify and hold harmless Assembly Made, its contractors, and its licensors, and their respective directors, officers, employees and agents from and against any and all claims and expenses, including attorneys fees, arising out of your use of the Website, including but not limited to out of your violation this Agreement.

    h3 Miscellaneous.
    p This Agreement constitutes the entire agreement between Assembly Made and you concerning the subject matter hereof, and they may only be modified by a written amendment signed by an authorized executive of Assembly Made, or by the posting by us of a revised version. Except to the extent applicable law, if any, provides otherwise, this Agreement, any access to or use of the Website will be governed by the laws of the state of California, U.S.A.

    p This Terms of Service was crafted from Wordpress.com's version, which is available under a Creative Commons Sharealike license.
