tr
  td.main-content-grey style= "padding: 30px 60px; background:#ffffff;font-family:'Helvetica Neue','Helvetica','Arial','sans-serif';"
    p style="font-size: 16px; font-family:'Helvetica Neue','Helvetica','Arial','sans-serif'; margin-bottom: 10px;"
      ="Your card ending in #{card_for(@customer)[:last4]} has been charged"
    table style="width:600"
      tr
        td
          ="Bill Date: #{invoice_date(@invoice)} "
      tr
        td
      tr
        td
          |Assembly Made, Inc
          br
          |548 Market St #45367
          br
          |San Francisco, CA 94104-5401
        td
          |Bill To:
          ="#{@team.account.admin.display_name} "
          = @team.name
      tr
        td
          |Duration:
          ="#{subscription_period_for(@invoice, :start)}-#{subscription_period_for(@invoice, :end)}"
        td
          |Description:
          |Enhanced Team Profile (4 job posts anytime)
          =link_to teamname_url(:slug => @team.slug), teamname_url(:slug => @team.slug)
        td
          |Price:
          = number_to_currency(@invoice[:amount_due]/100)
