footer#footer
  .inside-footer.cf
    nav#footer-nav
      ul.footer-links.cf
        li= link_to('Contact', contact_us_path)
        li= link_to('API & Hacks', api_path)
        li= link_to('FAQ', faq_path)
        li= link_to('Privacy Policy', privacy_policy_path)
        li= link_to('Terms of Service', tos_path)
        li= link_to('Jobs', '/jobs')
        li.employers= link_to('Employers', employers_path)
        =yield :footer_menu

      .right_part
        span#tweetbtn
          a.twitter-follow-button data-show-count="false" data-width="300" href="https://twitter.com/coderwall"  Follow @coderwall
        script src="https://platform.twitter.com/widgets.js" type="text/javascript"
        span.mixpanel
          a href="https://mixpanel.com/f/partner"
            img alt="Real Time Web Analytics" src="https://mixpanel.com/site_media/images/partner/badge_light.png"

    .copyright
      |Copyright &copy; 2012-2015 Assembly Made, Inc. All rights reserved.
    .credits
      = yield :credits


= javascript_include_tag 'application'
= render 'shared/mixpanel_properties'
= yield :javascript