header#masthead
  .inside-masthead.cf
    .mobile-panel.cf
      = link_to root_path, class: 'logo'
        span coderwall
      a.menu-btn

    nav#nav
      ul
        li
          i.fa.fa-graduation-cap
          = link_to(t('protips'), root_path)
        -if signed_in?
          li
            i.fa.fa-user
            = link_to('Profile', badge_path(username: current_user.username), class: mywall_nav_class)

        li
          i.fa.fa-money
          = link_to('Jobs', jobs_path, class: jobs_nav_class)
        -if signed_in?
          li
            i.fa.fa-cogs
            = link_to('Settings', settings_path, class: settings_nav_class)
          li
            i.fa.fa-sign-out
            = link_to('Sign out', sign_out_path)
        -else

          li
            i.fa.fa-sign-in
            = link_to('Sign In', signin_path, class: signin_nav_class)
          li
            i.fa.fa-plus-square
            = link_to('Sign Up', signin_path, class: signup_nav_class)

