html.no-js lang=(I18n.locale)
  head
    title=page_title(yield(:page_title))
    link rel='author' href= '/humans.txt'
    meta content=(page_description(yield(:page_description)))  name='description' property='og:description'
    meta content=page_keywords(yield(:page_keywords)) name='keywords'
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
    meta name="viewport" content="initial-scale=1.0,width=device-width"

    = render partial: 'shared/analytics'
    = render partial: 'shared/mixpanel'

    meta name='twitter:account_id'  content=ENV['TWITTER_ACCOUNT_ID']
    = metamagic

    = render 'fav_icons'

    = stylesheet_link_tag 'coderwall'
    = csrf_meta_tag

    = yield :head

  body id=yield(:body_id)
    = render partial: 'nav_bar'
    #main-content
      - if main_content_wrapper(yield(:content_wrapper))
        - if flash[:notice] || flash[:error]
          .notification-bar
            .notification-bar-inside class=(flash[:error].blank? ? 'notice' : 'error')
              p= flash[:notice] || flash[:error]
              a.close-notification.remove-parent href='/' data-parent='notification-bar'
                span Close
        = yield :top_of_main_content
        .inside-main-content.cf= yield
      - else
        = yield
    = render partial: 'shared/footer'
    = render partial: 'shared/current_user_js'
