html.no-js  lang='en'
  head
    title= page_title(yield(:page_title))
    link rel= 'author' href= '/humans.txt'

    - if Rails.env.production?
      = render partial: 'shared/mixpanel'
      = render partial: 'shared/analytics'

    meta name="viewport" content="initial-scale=1.0,width=device-width"

    link rel='icon' href=(image_url('favicon.png')) type='image/x-icon'
    link rel='icon' href=(image_url('fav32x32.png')) type='image/x-icon' sizes='32x32'
    link rel='icon' href=(image_url('fav64x64.png')) type='image/x-icon' sizes='64x64'
    link rel='icon' href=(image_url('fav128x128.png')) type='image/x-icon' sizes='128x128'
    link rel='shortcut icon' href=(image_url('favicon.png')) type='image/x-icon'

    = stylesheet_link_tag 'application'
    = csrf_meta_tag

    = yield :head
  = render 'nav_bar'
  body#jobs
    #main-content
      - if flash[:notice] || flash[:error]
        .notification-bar
          .notification-bar-inside class=(flash[:error].blank? ? 'notice' : 'error')
            p= flash[:notice] || flash[:error]
            = link_to(jobs_path, {class: 'close-notification remove-parent', data: {parent: 'notification-bar'}})
              span Close
      = yield
  = render partial: 'shared/footer'
