html.no-js  lang='en'
  head
    title= page_title(yield(:page_title))
    link rel= 'author' href= '/humans.txt'

    - if Rails.env.production?
      = render partial: 'shared/mixpanel'
      = render partial: 'shared/analytics'

    meta name="viewport" content="initial-scale=1.0,width=device-width"

    = render 'fav_icons'

    = stylesheet_link_tag 'coderwall'
    = csrf_meta_tag

    = yield :head
  = render 'nav_bar'
  body#jobs
    #main-content
      - if flash[:notice] || flash[:error]
        .notification-bar
          .notification-bar-inside class=(flash[:error].blank? ? 'notice' : 'error')
            p= flash[:notice] || flash[:error]
            = link_to(jobs_path, {class: 'close-notification remove-parent', data: {parent: 'notification-bar'}})
              span Close
      = yield
  = render partial: 'shared/footer'
