html.no-js lang=I18n.locale
  head
    title= page_title(yield(:page_title))
    link rel= 'author' href= '/humans.txt'
    meta name="viewport" content="initial-scale=1.0,width=device-width"
    - if Rails.env.production?
      = render 'mixpanel'
      = render 'analytics'
    = render 'fav_icons'
    = stylesheet_link_tag 'application'
    = csrf_meta_tag

    = yield :head

  body#product-description
    = render partial: 'shared/notification_bar'
    = yield
    = render 'footer'
