html.no-js lang=I18n.locale
  head
    title= page_title(yield(:page_title))
    link rel= 'author' href= '/humans.txt'
    meta name="viewport" content="initial-scale=1.0,width=device-width"
    - if Rails.env.production?
      = render 'mixpanel'
      = render 'analytics'
    = render 'fav_icons'
    = stylesheet_link_tag 'application'
    = csrf_meta_tag

    meta name='twitter:account_id'  content=ENV['TWITTER_ACCOUNT_ID']
    = metamagic



    = yield :head
  body.protip-single
    = render 'nav_bar'

    canvas.blur src=image_path(users_background_image)
    = yield

    - if current_user
      #x-following-users.hide  data-users  = current_user.following_users.map(&:username)
      #x-following-networks.hide data-networks = current_user.following_networks.map(&:slug)
      #x-following-teams.hide data-teams = current_user.teams_being_followed.map(&:name)

    - unless is_admin?
      javascript:
        window.console.log = function(){};

    = javascript_include_tag 'application'
    = render partial: 'shared/mixpanel_properties'
    = javascript_include_tag 'highlight/highlight.js'
    = javascript_include_tag 'highlight/language.js'
    = javascript_include_tag 'autosaver.js'
    = javascript_include_tag 'protips'

    = yield :javascript

    = render partial: 'current_user_js'

